# Account
${color1}Account $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 1}
# Home
Home $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 2}
# Usage
Usage $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 8} GB /  ${execpi 1 bash /home/inwebo/conky-hubic | cut -d " " -f 9 | cut -d "/" -f 2} GB
$alignr${execbar bash ~/conky-hubic | cut -d " " -f 10}
# Status
Status $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 3}
# Upload
⬆ $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 4,5}
# Download
⬇ $alignr${execpi 1 bash ~/conky-hubic | cut -d " " -f 6,7}
